server.port=9093
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=valtre
spring.datasource.password=valtre01
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create
#none: No realizaba ningun ajuste a BD
#update: Actualizaba referencias-objetos con modificación
#create: Realiza drop al inicio y después crea los objetos en BD
#create-drop: Realiza lo mismo que 'create' pero al finalizar borra los objetos de BD
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug